<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajos Semana 03 - CodiGO</title>
    <style>
        *{
            margin: 0;
            /* border: 1px solid blue; */
            border: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            /* background-color: #e8dabd; */
        }
        header{
            background-color: #1b1b33;
            color: white;
            text-align: center;
            padding: 40px;
                        
        }
        .header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .contenido {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;     
        }
        @media screen and (max-width:768px) {
         .contenido{
            flex-direction: column;
            }
        }
        .articulos{
            border: 4px solid #1b1b33;
            text-align: center;
            margin: 5px;
            height: 115px;
            width: 200px;
            padding: 20px;
            line-height: 40px;
        }
        .articulos h3{
            color: ##1b1b33
;
        }
        .vacio{
            text-align: center;
            padding: 30px;
            color: #1b1b33;
        }
     
        footer{
            background-color: #1b1b33;
            color: white;
            text-align: center;
            padding: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <H1 class="titulo"> PRESENTACION DE TRABAJOS </H1>
        </div>
    </header>
    <main>
        <div class="vacio">
            <h2>SEMANA 04</h2>
        </div>
             
        <div class="contenido">
            <div class="articulos">
                <h3>OPCION:</h3>
                <a href="./opcion01.html"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-1" width="64" height="64" viewBox="0 0 24 24" stroke-width="1.5" stroke="#6c79a9" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M12 16v-8l-2 2" />
                    <circle cx="12" cy="12" r="9" />
                  </svg>
                </a>
            </div>
            <div class="articulos">
                <h3>OPCION:</h3>
                <a href="opcion02.html"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-2" width="64" height="64" viewBox="0 0 24 24" stroke-width="1.5" stroke="#6c79a9" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M10 10a2 2 0 1 1 4 0c0 .591 -.417 1.318 -.816 1.858l-3.184 4.143l4 -.001" />
                    <circle cx="12" cy="12" r="9" />
                  </svg>
                </a>
            </div>
            <div class="articulos">
                <h3>OPCION:</h3>
                <a href="opcion03.html"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-3" width="64" height="64" viewBox="0 0 24 24" stroke-width="1.5" stroke="#6c79a9" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M12 12a2 2 0 1 0 -2 -2" />
                    <path d="M10 14a2 2 0 1 0 2 -2" />
                    <circle cx="12" cy="12" r="9" />
                  </svg>
                </a>
            </div>
        </div> 
    </main>
    
    <div class="vacio">
    </div>

    <footer>
        <h6>JUAN CARLOS TOVAR CRUZ</h6>
    </footer>
</body>
</html>